
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GeoFlights</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GeoFlights</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/debian/debian-package/netbeans/data_transformation/FlightAnalysis/GeoFlights.py">/home/debian/debian-package/netbeans/data_transformation/FlightAnalysis/GeoFlights.py</a></font></td></tr></table>
    <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;a&nbsp;<a href="#GeoFlights">GeoFlights</a>&nbsp;Class&nbsp;designed&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;plot&nbsp;Flights&nbsp;and&nbsp;Airports&nbsp;on&nbsp;Earth&nbsp;maps.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;There&nbsp;are&nbsp;some&nbsp;external&nbsp;packages&nbsp;needed&nbsp;for&nbsp;<a href="#GeoFlights">GeoFlights</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;The&nbsp;code&nbsp;requires&nbsp;that&nbsp;aggdraw&nbsp;&lt;<a href="http://www.effbot.org/zone/aggdraw-index.htm">http://www.effbot.org/zone/aggdraw-index.htm</a>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;installed.&nbsp;This&nbsp;is&nbsp;a&nbsp;short&nbsp;how-to&nbsp;on&nbsp;the&nbsp;installation:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;get&nbsp;source<br>
&nbsp;&nbsp;&nbsp;&nbsp;wget&nbsp;<a href="http://effbot.org/media/downloads/aggdraw-1.1-20051010.zip">http://effbot.org/media/downloads/aggdraw-1.1-20051010.zip</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;unzip&nbsp;aggdraw-1.1-20051010.zip<br>
&nbsp;&nbsp;&nbsp;&nbsp;cd&nbsp;aggdraw-1.1-20051010/<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;compile&nbsp;source<br>
&nbsp;&nbsp;&nbsp;&nbsp;python&nbsp;setup.py&nbsp;build<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;make&nbsp;installation&nbsp;folder&nbsp;and&nbsp;copy&nbsp;all&nbsp;needed&nbsp;file&nbsp;there<br>
&nbsp;&nbsp;&nbsp;&nbsp;mkdir&nbsp;aggdraw<br>
&nbsp;&nbsp;&nbsp;&nbsp;cp&nbsp;build/lib.linux-i686-2.7/aggdraw.so&nbsp;aggdraw<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;create&nbsp;a&nbsp;bootstrap&nbsp;file&nbsp;and&nbsp;__init__.py&nbsp;following&nbsp;suggestion&nbsp;of&nbsp;<a href="http://stackoverflow.com/questions/10968309/how-to-import-python-module-from-so-file">http://stackoverflow.com/questions/10968309/how-to-import-python-module-from-so-file</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;touch&nbsp;aggdraw/aggdraw.py&nbsp;and&nbsp;add&nbsp;def&nbsp;__bootstrap__():&nbsp;....<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;__bootstrap__():<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global&nbsp;__bootstrap__,&nbsp;__loader__,&nbsp;__file__<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;sys,&nbsp;pkg_resources,&nbsp;imp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__file__&nbsp;=&nbsp;pkg_resources.resource_filename(__name__,'aggdraw.so')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__loader__&nbsp;=&nbsp;None;&nbsp;del&nbsp;__bootstrap__,&nbsp;__loader__<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imp.load_dynamic(__name__,__file__)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__bootstrap__()<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;__init__.py:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Aggdraw&nbsp;Library.&nbsp;<a href="http://www.effbot.org/zone/aggdraw-index.htm">http://www.effbot.org/zone/aggdraw-index.htm</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;os,sys<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Store&nbsp;current&nbsp;working&nbsp;directory<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_pwd&nbsp;=&nbsp;os.path.dirname(__file__)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;Append&nbsp;current&nbsp;directory&nbsp;to&nbsp;the&nbsp;python&nbsp;path<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.path.append(_pwd)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__doc__&nbsp;=&nbsp;aggdraw.__doc__<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;test<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;Image<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;aggdraw&nbsp;import&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw&nbsp;=&nbsp;Draw("RGB",&nbsp;(800,&nbsp;600))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw.mode,&nbsp;draw.size<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pen&nbsp;=&nbsp;Pen("black")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw.ellipse((120,&nbsp;150,&nbsp;170,&nbsp;200),&nbsp;pen)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;install&nbsp;and&nbsp;clean<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mv&nbsp;aggdraw&nbsp;..&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cd&nbsp;..<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-r&nbsp;aggdraw-1.1-20051010/<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;2)&nbsp;Another&nbsp;package&nbsp;what&nbsp;is&nbsp;needed&nbsp;is&nbsp;GCMAP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;requires&nbsp;&nbsp;pyproj&nbsp;package,&nbsp;please,&nbsp;install&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo&nbsp;pip&nbsp;install&nbsp;-U&nbsp;pyproj<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;download&nbsp;it&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;git&nbsp;clone&nbsp;https://github.com/paulgb/gcmap.git<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;install&nbsp;it&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;mv&nbsp;gcmap/&nbsp;_gcmap/<br>
&nbsp;&nbsp;&nbsp;&nbsp;mv&nbsp;_gcmap/gcmap/&nbsp;.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;because&nbsp;gcmap&nbsp;depends&nbsp;on&nbsp;aggdraw,&nbsp;add&nbsp;a&nbsp;soft&nbsp;link<br>
&nbsp;&nbsp;&nbsp;&nbsp;cd&nbsp;gcmap/<br>
&nbsp;&nbsp;&nbsp;&nbsp;ln&nbsp;-s&nbsp;../aggdraw&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;cd&nbsp;-<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;clean<br>
&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-rf&nbsp;_gcmap/<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;test&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;gcmap&nbsp;import&nbsp;GCMapper<br>
&nbsp;&nbsp;&nbsp;&nbsp;gcm&nbsp;=&nbsp;GCMapper()<br>
&nbsp;&nbsp;&nbsp;&nbsp;lons1&nbsp;=&nbsp;[-79.4,&nbsp;-73.9,&nbsp;-122.4,&nbsp;-123.1,&nbsp;-0.1&nbsp;&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;lats1&nbsp;=&nbsp;[&nbsp;43.7,&nbsp;&nbsp;40.7,&nbsp;&nbsp;&nbsp;37.8,&nbsp;&nbsp;&nbsp;49.2,&nbsp;&nbsp;51.5&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;lons2&nbsp;=&nbsp;lons1[1:]&nbsp;+&nbsp;lons1[:1]&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;this&nbsp;creates&nbsp;a&nbsp;cycle&nbsp;through&nbsp;the&nbsp;points<br>
&nbsp;&nbsp;&nbsp;&nbsp;lats2&nbsp;=&nbsp;lats1[1:]&nbsp;+&nbsp;lats1[:1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;gcm.set_data(lons1,&nbsp;lats1,&nbsp;lons2,&nbsp;lats2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;img&nbsp;=&nbsp;gcm.draw()<br>
&nbsp;&nbsp;&nbsp;&nbsp;img.save('output.png')<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
To&nbsp;generate&nbsp;HTML&nbsp;documentation&nbsp;for&nbsp;this&nbsp;module&nbsp;issue&nbsp;the&nbsp;&nbsp;command:<br>
&nbsp;<br>
pydoc&nbsp;-w&nbsp;<a href="#GeoFlights">GeoFlights</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="matplotlib.image.html">matplotlib.image</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="pandas.html">pandas</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="traceback.html">traceback</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="GeoFlights.html#GeoFlights">GeoFlights</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GeoFlights">class <strong>GeoFlights</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Static methods defined here:<br>
<dl><dt><a name="GeoFlights-test_plot"><strong>test_plot</strong></a>()</dt><dd><tt>make&nbsp;a&nbsp;test&nbsp;plot&nbsp;using&nbsp;OpenFlights&nbsp;Database</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AIRLINE_COLS</strong> = ('airline_id', 'airline_name', 'alias', 'iata', 'icao', 'callsign', 'country', 'active')</dl>

<dl><dt><strong>AIRPORT_COLS</strong> = ('airport_id', 'airport_name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone', 'dst')</dl>

<dl><dt><strong>ROUTE_COLS</strong> = ('airline_name', 'airline_id', 'source_code', 'source_id', 'dest_code', 'dest_id', 'codeshare', 'stops', 'equiptment')</dl>

<dl><dt><strong>airlines</strong> =       airline_id                                ...6      Y  
6047      N  

[6048 rows x 8 columns]</dl>

<dl><dt><strong>airports</strong> =       airport_id                       airport_n... 
8105   A  
8106   A  

[8107 rows x 11 columns]</dl>

<dl><dt><strong>os</strong> = &lt;module 'os' from '/usr/lib/python2.7/os.pyc'&gt;</dl>

<dl><dt><strong>pwd</strong> = '.'</dl>

<dl><dt><strong>routes</strong> =       airline_name  airline_id source_code  sour...NaN      0        734  

[67663 rows x 9 columns]</dl>

<dl><dt><strong>sys</strong> = &lt;module 'sys' (built-in)&gt;</dl>

<dl><dt><strong>table</strong> = {223: u'ss', 224: u'a', 225: u'a', 226: u'a', 227: u'a', 228: u'ae', 231: u'c', 232: u'e', 233: u'e', 234: u'e', ...}</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-plot_frauds_gcmap"><strong>plot_frauds_gcmap</strong></a>()</dt><dd><tt>does&nbsp;some&nbsp;fraud&nbsp;flight&nbsp;plots</tt></dd></dl>
 <dl><dt><a name="-plot_nonfrauds_gcmap"><strong>plot_nonfrauds_gcmap</strong></a>()</dt><dd><tt>does&nbsp;some&nbsp;fraud&nbsp;flight&nbsp;plots</tt></dd></dl>
</td></tr></table>
</body></html>